# English4Kids

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hisu/english4kids/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hisu/imastermatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audioImageResponse.json  courses.json  leaderboard.json  result.json
app/src/main/java/com/hisu/english4kids/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hisu/english4kids/adapter/: CourseItemViewPagerAdapter.kt
app/src/main/java/com/hisu/english4kids/data/: Constants.kt
app/src/main/java/com/hisu/english4kids/data/database/: MatcherDatabase.kt
app/src/main/java/com/hisu/english4kids/data/model/: InternetTimeModel.kt
app/src/main/java/com/hisu/english4kids/data/network/: APIService.kt  ApiService.kt
app/src/main/java/com/hisu/english4kids/data/room_db/: EnglishForKidsDB.kt
app/src/main/java/com/hisu/english4kids/model/: InternetTimeModel.kt
app/src/main/java/com/hisu/english4kids/model/card/: Card.kt  CardsResponse.kt
app/src/main/java/com/hisu/english4kids/model/course/: Course.kt  CoursesResponse.kt  Lesson.kt  LessonsResponse.kt
app/src/main/java/com/hisu/english4kids/model/daily_reward/: Reward.kt
app/src/main/java/com/hisu/english4kids/model/leader_board/: LeaderBoardModel.kt  LeaderBoardResponse.kt  User.kt
app/src/main/java/com/hisu/english4kids/model/multiple_choice/: MultipleChoiceModel.kt  MultipleChoicesResponse.kt
app/src/main/java/com/hisu/english4kids/model/pair_matching/: PairMatchingModel.kt  PairMatchingResponse.kt
app/src/main/java/com/hisu/english4kids/model/result/: FinalResult.kt
app/src/main/java/com/hisu/english4kids/model/translate_question/: TranslateQuestionModel.kt
app/src/main/java/com/hisu/english4kids/network/: ApiService.kt
app/src/main/java/com/hisu/english4kids/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/hisu/english4kids/ui/auth/: CheckOTPFragment.kt  DisplayNameFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  WelcomeFragment.kt
app/src/main/java/com/hisu/english4kids/utils/: MyUtils.kt
app/src/main/java/com/hisu/english4kids/widget/: CustomCard.kt  CustomWord.kt  MyCustomLayout.kt  OverScrollBehavior.kt
app/src/main/java/com/hisu/imastermatcher/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hisu/imastermatcher/adapter/: CourseItemViewPagerAdapter.kt
app/src/main/java/com/hisu/imastermatcher/model/: AudioImageMatchingModel.kt  AudioImageMatchingResponse.kt  Card.kt  CardsResponse.kt  Course.kt  CourseLevel.kt  CustomWord.kt  FinalResult.kt  Level.kt  MyCustomLayout.kt  PairMatchingModel.kt  PairMatchingResponse.kt  SentenceQuestion.kt
app/src/main/java/com/hisu/imastermatcher/network/: ApiService.kt
app/src/main/java/com/hisu/imastermatcher/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/hisu/imastermatcher/ui/: CourseFragment.kt
app/src/main/java/com/hisu/imastermatcher/utils/: MyUtils.kt
app/src/main/java/com/hisu/imastermatcher/widget/: CustomCard.kt  CustomWord.kt  MyCustomLayout.kt
app/src/main/res/color/: btn_bg_color.xml  btn_competitive_bg_color.xml  btn_exam_bg_color.xml  btn_learning_bg_color.xml  edt_regis_state_color.xml  text_otp_state.xml  text_skip_state.xml
app/src/main/res/drawable/: bg_border_bottom.xml  bg_border_bottom_bold.xml  bg_border_vertical.xml  bg_button.xml  bg_circle.xml  bg_circle_black.xml  bg_circle_blue.xml  bg_circle_red.xml  bg_classic_mode.xml  bg_collection.xml  bg_competitive_lock_mode.xml  bg_competitive_mode.xml  bg_daily_reward_card.xml  bg_edit_text_outline_rounded.xml  bg_edt_deselect.xml  bg_edt_otp.xml  bg_edt_otp_state.xml  bg_icon_border.xml  bg_indicator.xml  bg_leader_board_mode.xml  bg_outline_rounded.xml  bg_rounded.xml  bg_rounded_cover_white.xml  bg_rounded_shadow.xml  bg_rounded_shadow_white.xml  bg_rounded_white.xml  bg_timer_mode.xml  bg_topic_mode.xml  bg_word_border.xml  bg_word_border_black.xml  bg_word_border_light_gray.xml  bg_word_border_selected_competitive.xml  bg_word_border_selected_green.xml  bg_word_border_selected_image_blue.xml  bg_word_border_selected_red.xml  bg_word_border_selected_yellow.xml  btn_bg_competitive_state.xml  container_question.xml  container_question_correct.xml  container_question_wrong.xml  (+56 more)
app/src/main/res/drawable-v24/: bg_timer_mode.xml  bg_topic_mode.xml  bg_word_border_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_check_otp.xml  fragment_classic_pairs_matching.xml  fragment_competitve_complete.xml  fragment_complete_competitive.xml  fragment_course.xml  fragment_display_name.xml  fragment_forgot_password.xml  fragment_game_finish.xml  fragment_game_over.xml  fragment_game_play_progress.xml  fragment_home.xml  fragment_leader_board.xml  fragment_lessons.xml  fragment_login.xml  fragment_match_making.xml  fragment_matching_audio_image_pairs.xml  fragment_matching_audio_word.xml  fragment_matching_word_pairs.xml  fragment_mode_level.xml  fragment_multiple_choice.xml  fragment_multiple_choice_container.xml  fragment_play.xml  fragment_register.xml  fragment_reset_password.xml  fragment_review_answer.xml  fragment_review_question.xml  fragment_sentence_style.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_type_answer.xml  fragment_update_profile.xml  fragment_welcome.xml  layout_app_settings.xml  layout_audio_word_matching.xml  layout_button_check.xml  layout_competitive_header.xml  layout_course_item.xml  layout_daily_reward.xml  (+23 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json  loading_pizza.json  splash_e4k.json  swords.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hisu/english4kids/: ExampleUnitTest.kt
app/src/test/java/com/hisu/imastermatcher/: ExampleUnitTest.kt
(+196 files in other folders)
