plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hisu.english4kids'
    compileSdk 32

    defaultConfig {
        applicationId "com.hisu.english4kids"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "SERVER_URL", "\"${properties.getProperty("SERVER_URL")}\""
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def room_version = "2.4.3"
    def coroutines_version = '1.6.4'
    def life_cycle_version = '2.5.1'
    def lottieVersion = '6.0.0'
    def retrofit_version = '2.9.0'
    def glide_version = '4.15.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Room db
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.4.3"

    // Custom ImageView
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //life cycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //navigation component
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    //animation view and dialog
    implementation "com.airbnb.android:lottie:${lottieVersion}"
    implementation 'io.github.amrdeveloper:lottiedialog:1.0.0'

    //custom ios dialog
    implementation 'com.gdacciaro:iosdialog:1.0.3'

    //flexbox layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //custom flowlayout
    implementation 'com.nex3z:flow-layout:1.3.3'

    //custom Toast notification with icon etc
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //working with API lib
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //image loading lib
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation 'me.relex:circleindicator:2.1.6'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
//    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
//    implementation 'androidx.browser:browser:1.3.0'
//    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
//    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.0'
    implementation 'com.google.firebase:firebase-auth'

    //socket.io
//    implementation('io.socket:socket.io-client:2.0.1') {
//        exclude group: 'org.json', module: 'json'
//    }
}