<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hisu.imastermatcher.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_play"
            app:destination="@id/playFragment" />
    </fragment>

    <fragment
        android:id="@+id/playFragment"
        android:name="com.hisu.imastermatcher.ui.play_screen.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <argument
            android:name="level"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/play_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>