<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hisu.imastermatcher.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_mode"
            app:destination="@id/classModeLevelFragment" />
    </fragment>

    <fragment
        android:id="@+id/playFragment"
        android:name="com.hisu.imastermatcher.ui.play_screen.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <argument
            android:name="level"
            app:argType="integer"
            android:defaultValue="-1"
            app:nullable="false"/>
        <argument
            android:name="mode"
            app:argType="integer"
            android:defaultValue="-1"
            app:nullable="false"/>
        <action
            android:id="@+id/play_to_mode"
            app:destination="@id/classModeLevelFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/classModeLevelFragment"/>
        <action
            android:id="@+id/game_over"
            app:destination="@id/gameOverFragment" />
    </fragment>

    <fragment
        android:id="@+id/classModeLevelFragment"
        android:name="com.hisu.imastermatcher.ui.mode_level.ClassModeLevelFragment"
        android:label="fragment_class_mode_level"
        tools:layout="@layout/fragment_mode_level" >
        <argument
            android:name="mode"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/mode_to_play"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/mode_to_home"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.hisu.imastermatcher.ui.game_over.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/play_again"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/quit_game"
            app:destination="@id/classModeLevelFragment" />
    </fragment>
</navigation>