<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gameplay.complete_sentence.SentenceStyleFragment">

    <TextView
        android:id="@+id/tv_mode_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="@dimen/_8sdp"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/tv_mode_level"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_12sdp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/btn_play_audio"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/ic_round_question_mark_24_white"
            android:scaleType="center"
            android:background="@drawable/bg_icon_border"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/question_container"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:paddingTop="@dimen/_6sdp"
            android:padding="@dimen/_10sdp">

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/fl_answer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flFlow="true" />

            <View
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <View
                android:layout_marginTop="@dimen/_90sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <View
                android:layout_marginTop="@dimen/_135sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/answer_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:background="@color/white" />
    </LinearLayout>

    <include
        android:id="@+id/btn_check"
        layout="@layout/layout_button_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

</RelativeLayout>