<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.play_screen.gameplay.progress.GamePlayProgressFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_border_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_round_arrow_back_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Cửa 1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <RelativeLayout
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_heart_fill" />

            <TextView
                android:id="@+id/tv_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="com.hisu.english4kids.widget.OverScrollBehavior"
           android:overScrollMode="never">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_gameplays"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:overScrollMode="never"
               android:layout_weight="1"
               android:paddingBottom="@dimen/_8sdp"
               app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
               app:spanCount="2"
               tools:itemCount="20"
               tools:listitem="@layout/layout_gameplay_progress_item" />
       </androidx.core.widget.NestedScrollView>

   </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>