<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.play_style.type_answer.TypeAnswerFragment">

    <TextView
        android:id="@+id/tv_mode_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode_challenge"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="@dimen/_8sdp"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/tv_mode_level"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_12sdp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/btn_play_audio"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_play_btn"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/bg_word_border"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:gravity="top"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/light_black"
        android:layout_below="@+id/question_container"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:hint="Type your answer here..."
        android:inputType="textMultiLine"
        android:textColorHint="@color/gray_af"
        tools:ignore="Autofill" />

    <include
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_button_check"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>