<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mode_level.ClassModeLevelFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:id="@+id/linearLayout"
           android:layout_width="match_parent"
           android:layout_height="?actionBarSize"
           android:orientation="horizontal"
           android:background="@drawable/bg_border_bottom"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:gravity="center_vertical"
           android:paddingHorizontal="@dimen/_4sdp">

           <LinearLayout
               android:id="@+id/btn_home"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/bg_rounded_shadow"
               android:padding="@dimen/_8sdp">
               <ImageView
                   android:layout_width="@dimen/_20sdp"
                   android:layout_height="@dimen/_20sdp"
                   android:src="@drawable/ic_round_home"
                   tools:ignore="ContentDescription" />
           </LinearLayout>

           <include android:id="@+id/resource"
               layout="@layout/layout_resource"/>

           <LinearLayout
               android:id="@+id/btn_setting"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/bg_rounded_shadow"
               android:padding="@dimen/_8sdp">
               <ImageView
                   android:layout_width="@dimen/_20sdp"
                   android:layout_height="@dimen/_20sdp"
                   android:src="@drawable/ic_round_settings"
                   tools:ignore="ContentDescription" />
           </LinearLayout>

       </LinearLayout>

       <TextView
           android:id="@+id/tv_mode"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/level_classic"
           android:textAlignment="center"
           android:textColor="@color/black"
           android:textSize="@dimen/_18sdp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

       <LinearLayout
           android:id="@+id/linearLayout2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_12sdp"
           android:gravity="center_horizontal"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_mode">

           <TextView
               android:id="@+id/btn_continue"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/bg_classic_mode"
               android:padding="@dimen/_6sdp"
               android:text="@string/continue_level"
               android:textColor="@color/white"
               android:textSize="@dimen/_14sdp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_4sdp"
               android:text="@string/pick_a_level"
               android:textColor="@color/black"
               android:textSize="@dimen/_15sdp" />
       </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_levels"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="@dimen/_12sdp"
           android:paddingLeft="@dimen/_6sdp"
           app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
           app:layout_constraintVertical_bias="1.0"
           app:spanCount="2"
           tools:listitem="@layout/layout_level_completed" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>