<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.setting.UpdateProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_border_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_round_arrow_back_24"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_logout"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:text="@string/user_profile_desc"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_20ssp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimv_user_pfp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:src="@drawable/test_rm"
            app:civ_border_color="@color/gray"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:text="@string/display_name"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_18ssp" />

        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_word_border"
            android:hint="@string/username"
            android:inputType="text"
            android:fontFamily="@font/be_vietnam"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:textSize="@dimen/_16ssp"
            tools:ignore="Autofill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:text="@string/phone_number"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_18ssp" />

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_word_border"
            android:enabled="false"
            android:hint="@string/phone_number"
            android:fontFamily="@font/be_vietnam"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_16ssp"
            tools:ignore="Autofill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:text="@string/password"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_word_border"
            android:text="@string/change_password"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_18ssp"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/tv_join_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:text="@string/join_date_pattern"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_word_border_selected_red"
        android:fontFamily="@font/be_vietnam_bold"
        android:includeFontPadding="false"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/logout"
        android:textAlignment="center"
        android:textColor="@color/text_incorrect"
        android:textSize="@dimen/_18ssp" />

</RelativeLayout>