<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.play_style.SentenceStyleFragment">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:drawableLeft="@drawable/ic_head_question"
        android:drawablePadding="@dimen/_8sdp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_6sdp" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/fl_answer_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingTop="4dp"
        android:background="@drawable/bg_border_bottom_bold"
        app:flFlow="true"
        android:layout_below="@id/tv_question"/>

    <RelativeLayout
        android:id="@+id/answer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/white"
        android:layout_below="@id/fl_answer_container"/>

    <include
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_button_check"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>