<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_8sdp"
    tools:context=".ui.play_screen.gameplay.multiple_choice.CompleteCompetitiveFragment">

    <LinearLayout
        android:id="@+id/ll_winner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/bg_winner">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cimv_user_pfp"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                app:civ_border_color="@color/yellow"
                app:civ_border_width="4dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_20ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_winner_container"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@+id/layout_below"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:layout_marginVertical="@dimen/_18sdp"
            android:text="@string/complete_multiple_choice_mode"
            android:textColor="@color/daily"
            android:textSize="@dimen/_20ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_correct_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_word_border_selected_green"
                android:drawableStart="@drawable/ic_target_arrow_filled"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_8sdp"
                android:text="Câu đúng\n18/20"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/tv_compelete_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_word_border_selected_image_blue"
                android:drawableStart="@drawable/ic_round_timer"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_8sdp"
                android:text="Thời gian\n02:30s"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            app:justifyContent="space_evenly"
            app:alignItems="center">

            <LinearLayout
                android:id="@+id/coin_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/be_vietnam_bold"
                    android:includeFontPadding="false"
                    android:text="+100"
                    android:textSize="@dimen/_20ssp"/>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_coin_reward"
                    android:layout_marginStart="@dimen/_8sdp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_weekly_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableEnd="@drawable/ic_fire_solid"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:text="+ 100"
                android:textColor="@color/text_incorrect"
                android:textSize="@dimen/_20ssp" />
        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/daily"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/confirm_otp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:cornerRadius="@dimen/_10sdp" />

        <TextView
            android:id="@+id/btn_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/daily"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/review_submit"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAlignment="center"
            android:textColor="@color/text_incorrect"
            android:textSize="@dimen/_16ssp"
            app:cornerRadius="@dimen/_10sdp" />

    </LinearLayout>

</RelativeLayout>