<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_border_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_4sdp">

        <ImageView
            android:id="@+id/btn_daily_reward"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_daily_reward"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/resource"
            layout="@layout/layout_resource" />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_round_settings"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/bg_home_2"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_40sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_learning_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_classic_mode"
            android:drawableEnd="@drawable/ic_baseline_window"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:tooltipText="@string/mode_learning_tool_tip"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/mode_learning"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"/>

        <TextView
            android:id="@+id/btn_leader_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_leader_board_mode"
            android:drawableEnd="@drawable/ic_ranking_star"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/leader_board"
            android:layout_marginVertical="@dimen/_12sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:tooltipText="@string/mode_learning_tool_tip" />

        <TextView
            android:id="@+id/btn_competitive_mode"
            style="@style/CompetitiveStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_energy_arrow"
            android:drawablePadding="@dimen/_8sdp"
            android:enabled="false"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/mode_competitive"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:tooltipText="@string/mode_competitive_tool_tip"/>
    </LinearLayout>

</LinearLayout>