<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.play_screen.PlayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_4sdp">

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_round_close_24"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pb_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="25"
                android:layout_gravity="center"
                app:indicatorColor="@color/darker_green"
                app:trackColor="@color/gray_e5"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:trackThickness="@dimen/_12sdp"
                app:trackCornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_heart_fill" />

            <TextView
                android:id="@+id/tv_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/text_incorrect"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_mono_bold"
                android:layout_marginStart="@dimen/_2sdp"
                android:textSize="@dimen/_13sdp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mode_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode_challenge"
        android:paddingHorizontal="@dimen/_8sdp"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fl_round_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp" />

    <LinearLayout
        android:id="@+id/container_next_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuyệt vời!"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/text_correct"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_6sdp"
            android:fontFamily="@font/roboto_mono_bold"
            android:drawableLeft="@drawable/ic_complete_course_green"
            android:drawablePadding="@dimen/_6sdp"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/container_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không chính xác"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/text_incorrect"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/roboto_mono_bold"
                android:drawableLeft="@drawable/ic_close_circle_fill"
                android:drawablePadding="@dimen/_6sdp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đáp án đúng"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/text_incorrect"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/roboto_mono_bold"
                android:drawablePadding="@dimen/_6sdp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_correct_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đáp án đúng"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/text_incorrect"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/_6sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:textAlignment="center"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"
            app:cornerRadius="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:paddingVertical="@dimen/_8sdp"
            app:backgroundTint="@color/gray_e5"
            android:textColor="@color/gray_af"
            android:textStyle="bold"
            android:elevation="@dimen/_4sdp"
            android:textAllCaps="true"/>
    </LinearLayout>

</LinearLayout>