<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.play_screen.PlayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_4sdp">

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_round_close_24"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pb_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:layout_gravity="center"
                app:indicatorColor="@color/darker_green"
                app:trackColor="@color/gray_e5"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:trackThickness="@dimen/_12sdp"
                app:trackCornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_heart_fill" />

            <TextView
                android:id="@+id/tv_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/text_incorrect"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_mono_bold"
                android:layout_marginStart="@dimen/_2sdp"
                android:textSize="@dimen/_13sdp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fl_round_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/_6sdp" />

</LinearLayout>