<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.play_screen.PlayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_4sdp">

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_round_close_24"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/pb_star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:max="10"
                    android:progress="0"
                    app:indicatorColor="@color/darker_green"
                    app:trackColor="@color/gray_e5"
                    app:trackCornerRadius="20dp"
                    app:trackThickness="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tv_current_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_bold"
                    android:includeFontPadding="false"
                    android:text="@string/game_progress_pattern"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_heart_fill" />

            <TextView
                android:id="@+id/tv_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/be_vietnam"
                android:includeFontPadding="false"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fl_round_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_6sdp" />

</LinearLayout>