<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_demo"
    tools:context=".ui.game_over.GameOverFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/game_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match all pairds within 8 moves to complete this level."
        android:textSize="@dimen/_16ssp"
        android:background="#B3FFFFFF"
        android:textAlignment="center"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/bg_classic_mode"
        android:drawablePadding="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_move" />

    <TextView
        android:id="@+id/btn_quit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_competitive_mode"
        android:drawablePadding="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@+id/btn_retry"
        app:layout_constraintStart_toStartOf="@+id/btn_retry"
        app:layout_constraintTop_toBottomOf="@+id/btn_retry" />
</androidx.constraintlayout.widget.ConstraintLayout>