<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent_container"
    android:layout_height="match_parent"
    tools:context=".ui.home.CourseFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_border_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_4sdp">

        <ImageView
            android:id="@+id/btn_homepage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_round_arrow_back_24"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/resource"
            layout="@layout/layout_resource" />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_round_settings"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_courses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="@dimen/_24sdp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        app:justifyContent="space_between"
        android:rowCount="2"
        android:columnCount="2"
        android:useDefaultMargins="true">
        <TextView
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="397\nChương đã học"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/light_black"
            android:background="@drawable/bg_word_border_selected_image_blue"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"/>

        <TextView
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="3979999\nTổng KN"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/light_black"
            android:background="@drawable/bg_word_border_selected_image_blue"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"/>

        <TextView
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="0\nSố lần thi đấu"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/light_black"
            android:background="@drawable/bg_word_border_selected_image_blue"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"/>

        <TextView
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="0\nSố lần đạt top 1"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/light_black"
            android:background="@drawable/bg_word_border_selected_image_blue"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"/>
    </GridLayout>
</LinearLayout>