<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_16sdp"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/trophy_two"
            app:lottie_repeatCount="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottieAnimationView"
            android:layout_above="@+id/layout_below"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/complete_lesson"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_22ssp"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/total_score"
                            android:textAlignment="center"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_exp_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/bg_rounded_white"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="999"
                            android:textAlignment="center"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/classic"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/fast_score"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_fast_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/bg_rounded_white"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="33:33"
                            android:textAlignment="center"
                            android:textColor="@color/classic"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/daily"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="@string/perfect_score"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_perfect_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/bg_rounded_white"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="100%"
                            android:textAlignment="center"
                            android:textColor="@color/daily"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableEnd="@drawable/ic_coin"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="+ 100"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_20ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/next"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:backgroundTint="@color/classic"
                app:cornerRadius="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/cancel_match"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:textColor="@color/text_incorrect"
                android:textSize="@dimen/_18ssp"
                android:textAlignment="center"/>
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>