<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomCardViewStyle"
    android:backgroundTint="#8937C7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_between"
        app:alignItems="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp">

        <ImageButton
            android:id="@+id/tv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_clear_white_24dp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mode_competitive"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/_16ssp"/>

        <Space
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>