<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomCardViewStyle"
    android:backgroundTint="#8937C7">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_between"
        app:alignItems="center"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_6sdp">

        <TextView
            android:id="@+id/tv_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Câu 01/25"
            android:layout_gravity="center"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/_16ssp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_timer_white"/>

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:30"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/be_vietnam_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/_16ssp"/>

        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.material.card.MaterialCardView>