<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    app:cardCornerRadius="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/daily"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/setting"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="@string/setting_learning_remind"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btn_switch_learning_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/custom_switch"
                android:checked="false"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:thumb="@null"
                app:showText="false"
                app:track="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@color/light_blue_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="@string/setting_daily_reward_remind"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btn_switch_daily_reward_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/custom_switch"
                android:checked="false"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:thumb="@null"
                app:showText="false"
                app:track="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@color/light_blue_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_6sdp">

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:text="@string/cancel_match"
                android:textAlignment="center"
                android:textColor="@color/text_incorrect"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_blue_gray"/>

            <TextView
                android:id="@+id/tv_save_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/roboto"
                android:text="@string/confirm_otp"
                android:textAlignment="center"
                android:textColor="@color/daily"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>