<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card_parent"
    app:cardBackgroundColor="@color/classic"
    app:cardCornerRadius="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_round"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/round_pattern"
                android:fontFamily="@font/be_vietnam_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear_white_24dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_played"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn đã hoàn thành màn chơi này, chơi lại sẽ được ôn lại kiến thức, không mất tim nhưng không có điểm!"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:justificationMode="inter_word"
            android:fontFamily="@font/be_vietnam"
            android:includeFontPadding="false"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/tv_not_played"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Màn chơi mới! Hoàn thành sẽ có thưởng!"
            android:layout_marginTop="@dimen/_12sdp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/be_vietnam"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/tv_play_failed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lần trước đã chơi nhưng thua! Lần này cố lên bạn nhé!"
            android:layout_marginTop="@dimen/_12sdp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/be_vietnam"
            android:includeFontPadding="false"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/start_round_to_earn_pattern"
            android:textColor="@color/classic"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/be_vietnam_bold"
            android:includeFontPadding="false"
            android:textSize="@dimen/_14ssp"
            android:paddingVertical="@dimen/_12sdp"
            app:cornerRadius="@dimen/_12sdp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>