<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/classic"
    app:strokeWidth="@dimen/_1sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/yellow"
            android:drawablePadding="@dimen/_4sdp"
            android:textSize="@dimen/_14ssp"
            android:drawableRight="@drawable/ic_coins"/>

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:text="Day 6"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>