<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/bg_header"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_daily_rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingTop="@dimen/_4sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="7"
        tools:listitem="@layout/layout_daily_reward" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:text="@string/tap_to_collect"
        android:textAlignment="center"
        android:fontFamily="@font/kavoon"
        android:includeFontPadding="false"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/_24ssp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/text_incorrect"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close_circle"
        tools:ignore="ContentDescription" />

</LinearLayout>