<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/daily_parent_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/gray_af"
    app:strokeWidth="3dp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 6"
            android:fontFamily="@font/kavoon"
            android:textStyle="bold"
            android:paddingVertical="@dimen/_4sdp"
            android:background="@color/gray_af"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:paddingVertical="@dimen/_6sdp">

            <ImageView
                android:id="@+id/imv_reward_cover"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/bg_chests"
                tools:ignore="ContentDescription" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/coin_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:background="@color/gray_af"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/kavoon"
                        android:includeFontPadding="false"
                        android:text="+100"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16ssp"/>

                    <ImageView
                        android:layout_width="@dimen/_15ssp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_coin_reward"
                        android:layout_marginStart="@dimen/_4sdp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>