<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/card_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_12sdp"
    app:strokeColor="@color/light_gray"
    app:strokeWidth="@dimen/_4sdp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pb_course_progress"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:max="8"
                    android:progress="1"
                    app:indicatorColor="@color/classic"
                    app:indicatorSize="@dimen/_150sdp"
                    app:trackColor="@color/light_blue_gray"
                    app:trackCornerRadius="10dp"
                    app:trackThickness="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tv_progress_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="4/8"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Phần giới thiệu Tiếng Anh"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_course_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Khởi động cùng một số ngữ pháp và cụm từ đơn giản"
                android:textAlignment="center"
                android:textColor="@color/gray_af"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

        </LinearLayout>
</com.google.android.material.card.MaterialCardView>