<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_130sdp"
    android:id="@+id/card_parent"
    android:layout_height="@dimen/_130sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:clickable="false"
    android:layout_marginBottom="@dimen/_4sdp">

    <TextView
        android:id="@+id/card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_word_border_black"
        android:fontFamily="@font/kavoon"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp"
        android:text="@string/question_mark"
        android:textColor="@color/white"
        android:textSize="@dimen/_40sdp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/card_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_word_border"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rimv_cover_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:animateLayoutChanges="true"
            android:scaleType="center"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:riv_corner_radius_top_left="16dp"
            app:riv_corner_radius_top_right="16dp"
            android:src="@drawable/bg_no_imgage_place_holder"/>

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:paddingVertical="@dimen/_4sdp"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

</RelativeLayout>