<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_progress"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:max="8"
            android:progress="1"
            app:indicatorColor="@color/classic"
            app:indicatorSize="@dimen/_60sdp"
            app:trackColor="@color/light_blue_gray"
            app:trackCornerRadius="10dp"
            app:trackThickness="@dimen/_5sdp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimv_avatar"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/bg" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/_14ssp"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center"/>

</LinearLayout>