<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_12sdp"
    app:strokeColor="@color/daily"
    app:strokeWidth="@dimen/_4sdp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp">

            <ImageView
                android:id="@+id/imv_temp_avatar"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/test_rm"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/be_vietnam_bold"
                android:includeFontPadding="false"
                android:text="@string/course_title_pattern"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pb_course_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:max="8"
                android:progress="1"
                app:indicatorColor="@color/daily"
                app:indicatorSize="@dimen/_80sdp"
                app:trackColor="@color/light_blue_gray"
                app:trackCornerRadius="10dp"
                app:trackThickness="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_progress_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_progress_pattern"
                android:textColor="@color/light_black"
                android:fontFamily="@font/be_vietnam"
                android:includeFontPadding="false"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_course_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_12sdp"
                android:fontFamily="@font/be_vietnam"
                android:includeFontPadding="false"
                android:text="Khởi động cùng một số cụm từ và ngữ pháp cơ bản"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAlignment="center"
                android:textColor="@color/gray_af"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:fontFamily="@font/be_vietnam_bold"
                android:includeFontPadding="false"
                android:backgroundTint="@color/daily"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="@dimen/_10sdp" />
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>